<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="渗透测试,应急响应," />





  <link rel="alternate" href="/atom.xml" title="Hello_C技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 事件分类常见的安全事件：　　Web入侵：挂马、篡改、Webshell　　系统入侵：系统异常、RDP爆破、SSH爆破、主机漏洞　　病毒木马：远控、后门、勒索软件　　信息泄漏：拖裤、数据库登录（弱口令）　　网络流量：频繁发包、批量请求、DDOS攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]黑客入侵应急分析手工排查">
<meta property="og:url" content="http://yoursite.com/渗透/2017/06/16/转-黑客入侵应急分析手工排查.html">
<meta property="og:site_name" content="Hello_C技术博客">
<meta property="og:description" content="0x00 事件分类常见的安全事件：　　Web入侵：挂马、篡改、Webshell　　系统入侵：系统异常、RDP爆破、SSH爆破、主机漏洞　　病毒木马：远控、后门、勒索软件　　信息泄漏：拖裤、数据库登录（弱口令）　　网络流量：频繁发包、批量请求、DDOS攻击">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/44445401.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/4337956.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/75256723.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/97053272.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/11388717.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/40654881.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/30173410.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/87352127.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/12792542.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/87352127.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/63507042.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/51943553.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/55788321.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/65298749.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/93373789.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/27229232.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/14268899.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-17/38480079.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-17/86908955.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-17/11899177.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-17/68829847.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-17/75777904.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-17/75777904.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-17/58627823.jpg">
<meta property="og:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-17/62810890.jpg">
<meta property="og:updated_time" content="2017-06-18T02:19:37.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]黑客入侵应急分析手工排查">
<meta name="twitter:description" content="0x00 事件分类常见的安全事件：　　Web入侵：挂马、篡改、Webshell　　系统入侵：系统异常、RDP爆破、SSH爆破、主机漏洞　　病毒木马：远控、后门、勒索软件　　信息泄漏：拖裤、数据库登录（弱口令）　　网络流量：频繁发包、批量请求、DDOS攻击">
<meta name="twitter:image" content="http://obh1qcqek.bkt.clouddn.com/17-6-16/44445401.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/渗透/2017/06/16/转-黑客入侵应急分析手工排查.html"/>





  <title>[转]黑客入侵应急分析手工排查 | Hello_C技术博客</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261655448&web_id=1261655448" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello_C技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小白的独白！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secpage">
          <a href="/secpage/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.secpage
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/渗透/2017/06/16/转-黑客入侵应急分析手工排查.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hello_C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello_C技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转]黑客入侵应急分析手工排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T20:55:01+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透/" itemprop="url" rel="index">
                    <span itemprop="name">渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/渗透/2017/06/16/转-黑客入侵应急分析手工排查.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="渗透/2017/06/16/转-黑客入侵应急分析手工排查.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/渗透/2017/06/16/转-黑客入侵应急分析手工排查.html" class="leancloud_visitors" data-flag-title="[转]黑客入侵应急分析手工排查">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-事件分类"><a href="#0x00-事件分类" class="headerlink" title="0x00 事件分类"></a>0x00 事件分类</h3><p>常见的安全事件：<br>　　Web入侵：挂马、篡改、Webshell<br>　　系统入侵：系统异常、RDP爆破、SSH爆破、主机漏洞<br>　　病毒木马：远控、后门、勒索软件<br>　　信息泄漏：拖裤、数据库登录（弱口令）<br>　　网络流量：频繁发包、批量请求、DDOS攻击<br><a id="more"></a></p>
<h3 id="0x01-排查思路"><a href="#0x01-排查思路" class="headerlink" title="0x01 排查思路"></a>0x01 排查思路</h3><p><strong>一个常规的入侵事件后的系统排查思路：</strong><br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/44445401.jpg" alt=""></p>
<ul>
<li>文件分析<br>​a) 文件日期、新增文件、可疑/异常文件、最近使用文件、浏览器下载文件<br>​b) Webshell 排查与分析<br>​c) 核心应用关联目录文件分析</li>
<li>进程分析<br>a) 当前活动进程 &amp; 远程连接<br>​b) 启动进程&amp;计划任务<br>​c) 进程工具分析<br>　　Windows:Pchunter<br>　　Linux: Chkrootkit&amp;Rkhunter</li>
<li>系统信息<br>a) 环境变量<br>​b) 帐号信息<br>​c) History<br>​d) 系统配置文件</li>
<li>日志分析<br>a) 操作系统日志<br>　　Windows: 事件查看器（eventvwr）<br>　　Linux: /var/log/<br>​b) 应用日志分析<br>　　Access.log<br>　　Error.log</li>
</ul>
<h3 id="0x02-分析排查"><a href="#0x02-分析排查" class="headerlink" title="0x02 分析排查"></a>0x02 分析排查</h3><h4 id="0x01-Linux系列分析排查"><a href="#0x01-Linux系列分析排查" class="headerlink" title="0x01 Linux系列分析排查"></a>0x01 Linux系列分析排查</h4><p>1、文件分析</p>
<ul>
<li>敏感目录的文件分析（类/tmp目录，命令目录/usr/bin /usr/sbin）<br>例如:<br>　　​查看tmp目录下的文件： ls –alt /tmp/<br>　　​查看开机启动项内容：ls -alt /etc/init.d/<br>　　​查看指定目录下文件时间的排序：ls  -alt  | head -n 10<br>　　​针对可疑文件可以使用stat进行创建修改时间、访问时间的详细查看，若修改时间距离事件日期接近，有线性关联，说明可能被篡改或者其他。<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/4337956.jpg" alt=""></li>
<li><p>新增文件分析<br>​例如要查找24小时内被修改的JSP文件： find ./ -mtime 0 -name “*.jsp”<br>（最后一次修改发生在距离当前时间n24小时至(n+1)24 小时）<br>​查找72小时内新增的文件find / -ctime -2<br>​PS：-ctime 内容未改变权限改变时候也可以查出<br>根据确定时间去反推变更的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">​ls -al /tmp | grep &quot;Feb 27&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>特殊权限的文件<br>　　查找777的权限的文件   find  /  *.jsp  -perm 4777  </p>
</li>
<li>隐藏的文件（以 “.”开头的具有隐藏属性的文件）</li>
<li>在文件分析过程中，手工排查频率较高的命令是 find grep ls 核心目的是为了关联推理出可疑文件。</li>
</ul>
<p>2、进程命令</p>
<ul>
<li>使用netstat 网络连接命令，分析可疑端口、可疑IP、可疑PID及程序进程<br>netstat –antlp | more<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/75256723.jpg" alt=""></li>
<li>使用ps命令，分析进程<br>ps aux | grep pid | grep –v grep<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/97053272.jpg" alt=""><br>将netstat与ps 结合，可参考vinc牛的案例：<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/11388717.jpg" alt=""><br>（可以使用lsof -i:1677 查看指定端口对应的程序）</li>
<li>使用ls 以及 stat 查看系统命令是否被替换<br>​两种思路：第一种查看命令目录最近的时间排序，第二种根据确定时间去匹配。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">​ls -alt /usr/bin   | head -10</div><div class="line">​ls -al /bin /usr/bin /usr/sbin/ /sbin/ | grep &quot;Jan 15&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/40654881.jpg" alt=""><br><strong>PS：如果日期数字&lt;10，中间需要两个空格。比如1月1日，grep “Jan  1”</strong></p>
<ul>
<li>隐藏进程查看<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ps -ef | awk &apos;&#123;print&#125;&apos; | sort -n | uniq &gt;1</div><div class="line">ls /proc | sort -n |uniq &gt;2</div><div class="line">diff 1 2</div></pre></td></tr></table></figure>
</li>
</ul>
<p>3、系统信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">history (cat /root/.bash_history)</div><div class="line">/etc/passwd</div><div class="line">crontab  /etc/cron*</div><div class="line">rc.local  /etc/init.d chkconfig</div><div class="line">last</div><div class="line">$PATH</div><div class="line">strings</div></pre></td></tr></table></figure></p>
<ul>
<li>查看分析history (cat /root/.bash_history)，曾经的命令操作痕迹，以便进一步排查溯源。运气好有可能通过记录关联到如下信息：<br>a) wget 远程某主机（域名&amp;IP）的远控文件；<br>b) 尝试连接内网某主机（ssh scp），便于分析攻击者意图;<br>c) 打包某敏感数据或代码，tar zip 类命令<br>d) 对系统进行配置，包括命令修改、远控木马类，可找到攻击者关联信息</li>
<li>查看分析用户相关分析<br>​a) useradd userdel 的命令时间变化（stat），以及是否包含可疑信息<br>b) cat /etc/passwd 分析可疑帐号，可登录帐号<br>　　查看UID为0的帐号：awk -F: ‘{if($3==0)print $1}’ /etc/passwd<br>　　查看能够登录的帐号：cat /etc/passwd  | grep -E “/bin/bash$”<br><strong>PS：UID为0的帐号也不一定都是可疑帐号，Freebsd默认存在toor帐号，且uid为0.（toor 在BSD官网解释为root替代帐号，属于可信帐号）</strong><br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/30173410.jpg" alt=""></li>
<li>查看分析任务计划<br>a) 通过crontabl –l 查看当前的任务计划有哪些，是否有后门木马程序启动相关信息；<br>b) 查看etc目录任务计划相关文件，ls /etc/cron*</li>
<li>查看linux 开机启动程序<br>a) 查看rc.local文件（/etc/init.d/rc.local     /etc/rc.local）<br>b) ls –alt /etc/init.d/<br>c) chkconfig</li>
<li>查看系统用户登录信息<br>a) 使用lastlog命令，系统中所有用户最近一次登录信息。<br>b) 使用lastb命令，用于显示用户错误的登录列表<br>c) 使用last命令，用于显示用户最近登录信息（数据源为/var/log/wtmp，var/log/btmp）<br>　　utmp文件中保存的是当前正在本系统中的用户的信息。<br>　　wtmp文件中保存的是登录过本系统的用户的信息。<br>　　/var/log/wtmp 文件结构和/var/run/utmp 文件结构一样，都是引用/usr/include/bits/utmp.h 中的struct utmp<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/87352127.jpg" alt=""></li>
<li>系统路径分析<br>a) echo $PATH 分析有无敏感可疑信息</li>
<li>指定信息检索<br>a) strings命令在对象文件或二进制文件中查找可打印的字符串<br>b) 分析sshd 文件，是否包括IP信息strings /usr/bin/.sshd | egrep ‘[1-9]{1,3}.[1-9]{1,3}.’<br>　<strong>PS：此正则不严谨，但匹配IP已够用</strong><br>c) 根据关键字匹配命令内是否包含信息（如IP地址、时间信息、远控信息、木马特征、代号名称）</li>
<li>查看ssh相关目录有无可疑的公钥存在。<br>a) Redis（6379） 未授权恶意入侵，即可直接通过redis到目标主机导入公钥。<br>b) 目录： /etc/ssh    ./.ssh/</li>
</ul>
<p>4、后门排查<br>除以上文件、进程、系统 分析外，推荐工具：</p>
<blockquote>
<p>chkrootkit  rkhunter（www.chkrootkit.org   rkhunter.sourceforge.net）</p>
</blockquote>
<ul>
<li>chkrootkit<br>(迭代更新了20年)主要功能：<br>　　检测是否被植入后门、木马、rootkit<br>　　检测系统命令是否正常<br>　　检测登录日志<br>　　详细参考README<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/12792542.jpg" alt=""></li>
<li>rkhunter<br>主要功能：<br>　　系统命令（Binary）检测，包括Md5 校验<br>　　Rootkit检测<br>　　本机敏感目录、系统配置、服务及套间异常检测<br>　　三方应用版本检测<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/87352127.jpg" alt=""></li>
<li>RPM check检查<br>　　系统完整性也可以通过rpm自带的-Va来校验检查所有的rpm软件包,有哪些被篡改了,防止rpm也被替换,上传一个安全干净稳定版本rpm二进制到服务器上进行检查<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./rpm -Va &gt; rpm.log</div></pre></td></tr></table></figure>
</li>
</ul>
<p>　　如果一切均校验正常将不会产生任何输出。如果有不一致的地方，就会显示出来。输出格式是8位长字符串,  c 用以指配置文件, 接着是文件名. 8位字符的每一个 用以表示文件与RPM数据库中一种属性的比较结果 。 . (点) 表示测试通过。.下面的字符表示对RPM软件包进行的某种测试失败：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">5 MD5 校验码</div><div class="line">S 文件尺寸</div><div class="line">L 符号连接</div><div class="line">T 文件修改日期</div><div class="line">D 设备</div><div class="line">U 用户</div><div class="line">G 用户组</div><div class="line">M 模式e (包括权限和文件类型)</div></pre></td></tr></table></figure></p>
<p>借用sobug文章案例：如下图可知ps, pstree, netstat, sshd等等系统关键进程被篡改了<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/63507042.jpg" alt=""></p>
<ul>
<li>Webshell查找<br>　　Webshell的排查可以通过<strong>文件、流量、日志</strong>三种方式进行分析，基于文件的命名特征和内容特征，相对操作性较高，在入侵后应急过程中频率也比较高。可根据webshell特征进行命令查找，简单的可使用(当然会存在漏报和误报)<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find /var/www/ -name &quot;*.php&quot; |xargs egrep &apos;assert|phpspy|c99sh|milw0rm|eval|\(gunerpress|\(base64_decoolcode|spider_bc|shell_exec|passthru|\(\$\_\POST\[|eval \(str_rot13|\.chr\(|\$\&#123;\&quot;\_P|eval\(\$\_R|file_put_contents\(\.\*\$\_|base64_decode&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>综上所述，通过chkrootkit 、rkhunter、RPM check、Webshell Check 等手段得出以下应对措施：</p>
<ul>
<li>根据进程、连接等信息关联的程序，查看木马活动信息。</li>
<li>假如系统的命令（例如netstat ls 等）被替换，为了进一步排查，需要下载一新的或者从其他未感染的主机拷贝新的命令。</li>
<li>发现可疑可执行的木马文件，不要急于删除，先打包备份一份。</li>
<li>发现可疑的文本木马文件，使用文本工具对其内容进行分析，包括回连IP地址、加密方式、关键字（以便扩大整个目录的文件特征提取）等。</li>
</ul>
<p>5、日志分析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">日志文件 /var/log/message       </div><div class="line">包括整体系统信息 /var/log/auth.log        </div><div class="line">包含系统授权信息，包括用户登录和使用的权限机制等 /var/log/userlog         </div><div class="line">记录所有等级用户信息的日志。 /var/log/cron           </div><div class="line">记录crontab命令是否被正确的执行 /var/log/xferlog(vsftpd.log)</div><div class="line">记录Linux FTP日志 /var/log/lastlog         </div><div class="line">记录登录的用户，可以使用命令lastlog查看 /var/log/secure         </div><div class="line">记录大多数应用输入的账号与密码，登录成功与否 var/log/wtmp　　      </div><div class="line">记录登录系统成功的账户信息，等同于命令last var/log/faillog　记录登录系统不成功的账号信息，一般会被黑客删除</div></pre></td></tr></table></figure></p>
<ul>
<li>日志查看分析，grep,sed,sort,awk综合运用</li>
<li>基于时间的日志管理：<br>　　/var/log/wtmp<br>　　/var/run/utmp<br>　　/var/log/lastlog(lastlog)<br>　　/var/log/btmp(lastb)</li>
<li>登录日志可以关注Accepted、Failed password 、invalid特殊关键字</li>
<li><p>登录相关命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">lastlog 记录最近几次成功登录的事件和最后一次不成功的登录    </div><div class="line">who 命令查询utmp文件并报告当前登录的每个用户。Who的缺省输出包括用户名、终端类型、登录日期及远程主机    </div><div class="line">w 命令查询utmp文件并显示当前系统中每个用户和它所运行的进程信息    </div><div class="line">users 用单独的一行打印出当前登录的用户，每个显示的用户名对应一个登录会话。如果一个用户有不止一个登录会话，那他的用户名把显示相同的次数    </div><div class="line">last 命令往回搜索wtmp来显示自从文件第一次创建以来登录过的用户    </div><div class="line">finger 命令用来查找并显示用户信息，系统管理员通过使用该命令可以知道某个时候到底有多少用户在使用这台Linux主机。</div></pre></td></tr></table></figure>
</li>
<li><p>几个语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">grep &quot;Failed password for root&quot; /var/log/auth.log | awk &apos;&#123;print $11&#125;&apos; | sort | uniq -c | sort -nr | more  #定位有多少IP在爆破主机的root帐号       </div><div class="line">grep &quot;Accepted &quot; /var/log/auth.log | awk &apos;&#123;print $11&#125;&apos; | sort | uniq -c | sort -nr | more  #登录成功的IP有哪些         </div><div class="line">tail -400f demo.log  #监控最后400行日志文件的变化 等价与 tail -n 400 -f （-f参数是实时）      less demo.log  #查看日志文件，支持上下滚屏，查找功能      </div><div class="line">uniq -c demo.log  #标记该行重复的数量，不重复值为1    </div><div class="line">grep -c &apos;ERROR&apos; demo.log  #输出文件demo.log中查找所有包行ERROR的行的数量</div></pre></td></tr></table></figure>
</li>
</ul>
<p>6、相关处置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">kill -9</div><div class="line">chattr –i</div><div class="line">rm</div><div class="line">setfacl</div><div class="line">ssh</div><div class="line">chmod</div></pre></td></tr></table></figure></p>
<h4 id="0x02-Windows系列分析排查"><a href="#0x02-Windows系列分析排查" class="headerlink" title="0x02 Windows系列分析排查"></a>0x02 Windows系列分析排查</h4><p>1、文件分析</p>
<ul>
<li>开机启动有无异常文件</li>
<li>各个盘下的temp(tmp)相关目录下查看有无异常文件</li>
<li>浏览器浏览痕迹、浏览器下载文件、浏览器cookie信息</li>
<li>查看文件时间，创建时间、修改时间、访问时间。<br>　　对应linux的ctime mtime atime，通过对文件右键属性即可看到详细的时间（也可以通过dir /tc 1.aspx 来查看创建时间），黑客通过菜刀类工具改变的是修改时间。所以如果修改时间在创建时间之前明显是可疑文件。</li>
<li>查看用户recent相关文件，通过分析最近打开分析可疑文件<br>　　a) C:\Documents and Settings\Administrator\Recent<br>　　b) C:\Documents and Settings\Default User\Recent<br>　　c) 开始,运行   %UserProfile%\Recent</li>
<li>根据文件夹内文件列表时间进行排序，查找可疑文件。当然也可以搜索指定日期范围的文件及文件件<br>Server 2008 R2系列<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/51943553.jpg" alt=""><br>Win10系列<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/55788321.jpg" alt=""></li>
<li>关键字匹配，通过确定后的入侵时间，以及webshell或js文件的关键字（比如博彩类），可以在IIS 日志中进行过滤匹配，比如经常使用:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">知道是上传目录，在web log 中查看指定时间范围包括上传文件夹的访问请求 : findstr /s /m /I “UploadFiles” *.log</div><div class="line">某次博彩事件中的六合彩信息是six.js: findstr /s /m /I “six.js” *.aspx</div><div class="line">根据shell名关键字去搜索D盘spy相关的文件有哪些 :for /r d:\ %i in (*spy*.aspx) do @echo %i</div></pre></td></tr></table></figure>
</li>
</ul>
<p>2、进程命令</p>
<ul>
<li>netstat -ano 查看目前的网络连接，定位可疑的ESTABLISHED</li>
<li>根据netstat 定位出的pid，再通过tasklist命令进行进程定位<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/65298749.jpg" alt=""></li>
<li>通过tasklist命令查看可疑程序</li>
</ul>
<p>3、系统信息</p>
<ul>
<li>使用set命令查看变量的设置</li>
<li>Windows 的计划任务；</li>
<li>Windows 的帐号信息，如隐藏帐号等</li>
<li>配套的注册表信息检索查看，SAM文件以及远控软件类</li>
<li>查看systeminfo 信息，系统版本以及补丁信息<br>例如系统的远程命令执行漏洞MS08-067、MS09-001、MS17-010（永恒之蓝）…<br>若进行漏洞比对，建议使用Windows-Exploit-Suggester<br><a href="https://github.com/GDSSecurity/Windows-Exploit-Suggester/" target="_blank" rel="external">https://github.com/GDSSecurity/Windows-Exploit-Suggester/</a></li>
</ul>
<p>4、后门排查<br>PC Hunter是一个Windows系统信息查看软件<br><a href="http://www.xuetr.com/" target="_blank" rel="external">http://www.xuetr.com/</a><br>功能列表如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">1.进程、线程、进程模块、进程窗口、进程内存信息查看，杀进程、杀线程、卸载模块等功能</div><div class="line">2.内核驱动模块查看，支持内核驱动模块的内存拷贝</div><div class="line">3.SSDT、Shadow SSDT、FSD、KBD、TCPIP、Classpnp、Atapi、Acpi、SCSI、IDT、GDT信息查看，并能检测和恢复ssdt hook和inline hook</div><div class="line">4.CreateProcess、CreateThread、LoadImage、CmpCallback、BugCheckCallback、Shutdown、Lego等Notify Routine信息查看，并支持对这些Notify Routine的删除</div><div class="line">5.端口信息查看，目前不支持2000系统</div><div class="line">6.查看消息钩子</div><div class="line">7.内核模块的iat、eat、inline hook、patches检测和恢复</div><div class="line">8.磁盘、卷、键盘、网络层等过滤驱动检测，并支持删除</div><div class="line">9.注册表编辑</div><div class="line">10.进程iat、eat、inline hook、patches检测和恢复</div><div class="line">11.文件系统查看，支持基本的文件操作</div><div class="line">12.查看（编辑）IE插件、SPI、启动项、服务、Host文件、映像劫持、文件关联、系统防火墙规则、IME</div><div class="line">13.ObjectType Hook检测和恢复</div><div class="line">14.DPC定时器检测和删除</div><div class="line">15.MBR Rootkit检测和修复</div><div class="line">16.内核对象劫持检测</div><div class="line">17.WorkerThread枚举</div><div class="line">18.Ndis中一些回调信息枚举</div><div class="line">19.硬件调试寄存器、调试相关API检测</div><div class="line">20.枚举SFilter/Fltmgr的回调</div></pre></td></tr></table></figure></p>
<p><strong>PS：最简单的使用方法，根据颜色去辨识——可疑进程，隐藏服务、被挂钩函数：红色，然后根据程序右键功能去定位具体的程序和移除功能。根据可疑的进程名等进行互联网信息检索然后统一清除并关联注册表。</strong><br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/93373789.jpg" alt=""></p>
<p>5、后门排查</p>
<ul>
<li>可以使用hm</li>
<li>也可以使用盾类（D盾、暗组盾），如果可以把web目录导出，可以在自己虚拟机进行分析<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/27229232.jpg" alt=""></li>
</ul>
<p>6、日志分析</p>
<ul>
<li>打开事件管理器（开始—管理工具—事件查看/开始运行eventvwr）</li>
<li>主要分析安全日志，可以借助自带的筛选功能<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-16/14268899.jpg" alt=""><br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-17/38480079.jpg" alt=""><br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-17/86908955.jpg" alt=""></li>
<li>可以把日志导出为文本格式，然后使用notepad++ 打开，使用正则模式去匹配远程登录过的IP地址，在界定事件日期范围的基础，可以提高效率正则是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">((?:(?:25[0-5]|2[0-4]\d|((1\d&#123;2&#125;)|([1-9]?\d))).)&#123;3&#125;(?:25[0-5]|2[0-4]\d|((1\d&#123;2&#125;)|([1-9]?\d))))</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://obh1qcqek.bkt.clouddn.com/17-6-17/11899177.jpg" alt=""></p>
<ul>
<li>强大的日志分析工具Log Parser<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-17/68829847.jpg" alt=""><br>分析IIS日志<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LogParser.exe &quot;select top 10 time, c-ip,cs-uri-stem, sc-status, time-taken from C:\Users\sm0nk\Desktop\iis.log&quot; -o:datagrid</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://obh1qcqek.bkt.clouddn.com/17-6-17/75777904.jpg" alt=""><br>　　有了这些我们就可以对windows日志进行分析了 比如我们分析域控日志的时候，想要查询账户登陆过程中，用户正确，密码错误的情况，我们需要统计出源IP，时间，用户名时，我们可以这么写（当然也可以结合一些统计函数，分组统计等等）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LogParser.exe -i:EVT &quot;SELECT TimeGenerated,EXTRACT\_TOKEN(Strings,0,&apos;|&apos;) AS USERNAME,EXTRACT\_TOKEN(Strings,2,&apos;|&apos;) AS SERVICE\_NAME,EXTRACT\_TOKEN(Strings,5,&apos;|&apos;) AS Client_IP FROM &apos;e:\logparser\xx.evtx&apos; WHERE EventID=675&quot;</div></pre></td></tr></table></figure></p>
<p><img src="http://obh1qcqek.bkt.clouddn.com/17-6-17/75777904.jpg" alt=""><br>事件ID是很好的索引<br>Windows server 2008系列参考event ID：<br>4624 - 帐户已成功登录<br>4625 - 帐户登录失败<br>4648 - 试图使用明确的凭证登录（例如远程桌面）</p>
<p>7、相关处置<br>　　通过网络连接锁定的可疑进程，进行定位恶意程序后删除(taskkill)<br>　　木马查杀，可配合pchunter 进行进一步专业分析，使用工具功能进行强制停止以及删除<br>　　最后清理后，统一查看网络连接、进程、内核钩子等是否正常。</p>
<h4 id="0x03-应用类"><a href="#0x03-应用类" class="headerlink" title="0x03 应用类"></a>0x03 应用类</h4><p><strong>Apache、tomcat、Nginx、IIS</strong><br>　　无论任何web服务器其实日志需要关注的东西是一致的，即access_log和error_log。一般在确定ip地址后，通过:</p>
<ul>
<li>find . access_log |grep xargs ip攻击地址</li>
<li>find . access_log| grep xargs 木马文件名</li>
<li>cat access.log | cut -f1 -d “ “ | sort | uniq -c | sort -k 1 -r | head -10 页面访问排名前十的IP</li>
<li>cat access.log | cut -f4 -d “ “ | sort | uniq -c | sort -k 1 -r | head -10 页面访问排名前十的URL</li>
<li>cat access.log | sort -k 2 -n -r | head 10 查看最耗时的页面<br>在对WEB日志进行安全分析时，可以按照下面两种思路展开，逐步深入，还原整个攻击过程。<br>1、首先确定受到攻击、入侵的时间范围，以此为线索，查找这个时间范围内可疑的日志，进一步排查，最终确定攻击者，还原攻击过程。<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-17/58627823.jpg" alt=""><br>2、一般攻击者在入侵网站后，通常会上传一个后门文件，以方便自己以后访问。我们也可以以该文件为线索来展开分析。<br><img src="http://obh1qcqek.bkt.clouddn.com/17-6-17/62810890.jpg" alt=""></li>
</ul>
<h3 id="0x04-应急总结"><a href="#0x04-应急总结" class="headerlink" title="0x04 应急总结"></a>0x04 应急总结</h3><ul>
<li>核心思路是“顺藤摸瓜”</li>
<li>碎片信息的关联分析</li>
<li>时间范围的界定以及关键操作时间点串联</li>
<li>Web入侵类，shell定位很重要</li>
<li>假设与求证</li>
<li>攻击画像与路线确认</li>
</ul>
<h3 id="0x05-渗透反辅"><a href="#0x05-渗透反辅" class="headerlink" title="0x05 渗透反辅"></a>0x05 渗透反辅</h3><p>1、密码读取<br>a) Windows: Mimikatz<br>b) Linux: mimipenguin<br>2、帐号信息<br>a) 操作系统帐号<br>b) 数据库帐号<br>c) 应用帐号信息<br>3、敏感信息<br>a) 配置信息<br>b) 数据库信息<br>c) 服务端口信息<br>d) 指纹信息<br>4、滚雪球式线性拓展<br>a) 密码口令类拓展（远控）<br>b) 典型漏洞批量利用<br>5、常见的入侵方式Getshell方法<br>a) WEB入侵<br>　　i. 典型漏洞：注入Getshell , 上传Getshell，命令执行Getshell，文件包含Getshell，代码执行Getshell，编辑器getshell，后台管理Getshell，数据库操作Getshell<br>　　ii. 容器相关：Tomcat、Axis2、WebLogic等中间件弱口令上传war包等，Websphere、weblogic、jboss反序列化，Struts2代码执行漏洞，Spring命令执行漏洞<br>b) 系统入侵<br>　　i. SSH 破解后登录操作<br>　　ii. RDP 破解后登录操作<br>　　iii. MSSQL破解后远控操作<br>　　iv. SMB远程命令执行（MS08-067、MS17-010、CVE-2017-7494）<br>c) 典型应用<br>　　i. Mail暴力破解后信息挖掘及漏洞利用<br>　　ii. VPN暴力破解后绕过边界<br>　　iii. Redis 未授权访问或弱口令可导ssh公钥或命令执行<br>　　iv. Rsync 未授权访问类<br>　　v. Mongodb未授权访问类<br>　　vi. Elasticsearch命令执行漏洞<br>　　vii. Memcache未授权访问漏洞<br>　　viii. 服务相关口令（mysql ldap zebra squid vnc smb）</p>
<h3 id="0x06-资源参考"><a href="#0x06-资源参考" class="headerlink" title="0x06 资源参考"></a>0x06 资源参考</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">https://www.waitalone.cn/linux-find-webshell.html</div><div class="line">http://vinc.top/category/yjxy/</div><div class="line">http://www.shellpub.com/</div><div class="line">http://linux.vbird.org/linux_security/0420rkhunter.php</div><div class="line">https://cisofy.com/download/lynis/</div><div class="line">https://sobug.com/article/detail/27?from=message&amp;isappinstalled=1</div><div class="line">http://www.freebuf.com/articles/web/23358.html</div><div class="line">https://www.microsoft.com/en-us/download/details.aspx?id=24659</div><div class="line">http://www.cnblogs.com/downmoon/archive/2009/09/02/1558409.html</div><div class="line">http://wooyun.jozxing.cc/static/drops/tips-7462.html</div><div class="line">http://bobao.360.cn/learning/detail/3830.html</div><div class="line">https://yq.aliyun.com/ziliao/65679</div><div class="line">http://secsky.sinaapp.com/188.html</div><div class="line">http://blog.sina.com.cn/s/blog_d7058b150102wu07.html</div><div class="line">http://www.sleuthkit.org/autopsy/</div></pre></td></tr></table></figure>
<p>转载连接：<a href="https://xianzhi.aliyun.com/forum/read/1655.html" target="_blank" rel="external">https://xianzhi.aliyun.com/forum/read/1655.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Hello_C
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/渗透/2017/06/16/转-黑客入侵应急分析手工排查.html" title="[转]黑客入侵应急分析手工排查">http://yoursite.com/渗透/2017/06/16/转-黑客入侵应急分析手工排查.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/应急响应/" rel="tag"># 应急响应</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/渗透/2017/05/19/windows权限提升基础.html" rel="next" title="windows权限提升基础">
                <i class="fa fa-chevron-left"></i> windows权限提升基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/漏洞/2017/06/30/XXE漏洞攻防.html" rel="prev" title="XXE漏洞攻防">
                XXE漏洞攻防 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="渗透/2017/06/16/转-黑客入侵应急分析手工排查.html"
           data-title="[转]黑客入侵应急分析手工排查" data-url="http://yoursite.com/渗透/2017/06/16/转-黑客入侵应急分析手工排查.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hello_C" />
          <p class="site-author-name" itemprop="name">Hello_C</p>
           
              <p class="site-description motion-element" itemprop="description">渗透测试  网络安全   web</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjwfc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5664757301" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dropsec.xyz" title="Drops团队主页" target="_blank">Drops团队主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ctf.dropsec.xyz" title="Drops攻防平台" target="_blank">Drops攻防平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fgp.dropsec.xyz" title="F.G.PNotes" target="_blank">F.G.PNotes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyx.dropsec.xyz" title="lazy" target="_blank">lazy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://byd.dropsec.xyz" title="Joy_nick" target="_blank">Joy_nick</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wkh.dropsec.xyz" title="X加油,未来" target="_blank">X加油,未来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jdrops.dropsec.xyz" title="J_Drops" target="_blank">J_Drops</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzx.dropsec.xyz" title="凡尘" target="_blank">凡尘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cq.dropsec.xyz" title="qiqi" target="_blank">qiqi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yunnigu.dropsec.xyz" title="云" target="_blank">云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://flashsec.cn" title="Flash|Sec" target="_blank">Flash|Sec</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-事件分类"><span class="nav-number">1.</span> <span class="nav-text">0x00 事件分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-排查思路"><span class="nav-number">2.</span> <span class="nav-text">0x01 排查思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-分析排查"><span class="nav-number">3.</span> <span class="nav-text">0x02 分析排查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-Linux系列分析排查"><span class="nav-number">3.1.</span> <span class="nav-text">0x01 Linux系列分析排查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-Windows系列分析排查"><span class="nav-number">3.2.</span> <span class="nav-text">0x02 Windows系列分析排查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-应用类"><span class="nav-number">3.3.</span> <span class="nav-text">0x03 应用类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-应急总结"><span class="nav-number">4.</span> <span class="nav-text">0x04 应急总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-渗透反辅"><span class="nav-number">5.</span> <span class="nav-text">0x05 渗透反辅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-资源参考"><span class="nav-number">6.</span> <span class="nav-text">0x06 资源参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hello_C</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjwfc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JCRSaBjs1fI4FctoIzV1M8Kh-gzGzoHsz", "HPfVnkuIFClUv2BUNyy20FlB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
